.sy-block-table {
    border-collapse: collapse;
    font-size: inherit;
    >tbody {
        >tr {
            >td {
                padding: 10px;
                border : 1px solid #ddd;
            }
        }
    }
}