.sy-selector {
    position: relative;

    textarea {
        pointer-events       : none;
        opacity              : 0;
        border               : 0px;
        outline              : none;
        background-color     : rgba(255, 0, 0, .4);
        //color           : transparent;
        position             : absolute;
        top                  : 0px;
        left                 : 0px;
        // height            : 10px;
        width                : 30px;
        margin               : 0px;
        padding              : 0px;
        resize               : none;
        cursor               : text;
    }
}

.sy-anchor-text {
    width   : 0px;
    position: relative;
    display : inline;

    &::before {
        content         : '';
        position        : absolute;
        top             : 0px;
        left            : 0px;
        width           : 2px;
        margin-left     : -1px;
        height          : inherit;
        background-color: inherit;
    }
}

.sy-anchor-text-end-placeholder {
    content: '\20';
}

.sy-anchor-solid {
    position      : absolute;
    top           : 0px;
    left          : 0px;
    right         : 0px;
    bottom        : 0px;
    pointer-events: none;
    z-index       : 1;
    outline       : 1px solid #000;

    svg {
        width : 100%;
        height: 100%;
    }
}

.sy-selector-bar {
    position       : absolute;
    width          : 30px;
    height         : 30px;
    display        : none;
    justify-content: center;
    align-items    : center;
    transform      : translate(-30px, 0px);
    /**
    https          ://developer.mozilla.org/zh-CN/docs/Web/CSS/cursor
    ****/
    cursor         : grab;

    .sy-icon {}
}

.sy-selector-drag-copy {
    display       : none;
    position      : fixed;
    pointer-events: none;
    opacity       : 0.6;
}

.sy-block-drag-over-down,
.sy-block-drag-over-left,
.sy-block-drag-over-right,
.sy-block-drag-over-up {
    position: relative;
    &::after {
        content       : '\20';
        position      : absolute;
        top           : 0px;
        left          : 0px;
        right         : 0px;
        bottom        : 0px;
        pointer-events: none;
        border        :4px solid transparent;
    }
}

.sy-block-drag-over-down {
    &::after {
        border-bottom-color: rgba(255, 0, 0, .6);
    }
}

.sy-block-drag-over-left {
    &::after {
        border-left-color: rgba(255, 0, 0, .6);
    }
}

.sy-block-drag-over-right {
    &::after {
        border-right-color: rgba(255, 0, 0, .6);
    }
}

.sy-block-drag-over-up {
    &::after {
        border-top-color: rgba(255, 0, 0, .6);
    }
}