.editor-page {
    display        : flex;
    justify-content: flex-start;
    align-items    : flex-start;
}

.editor {
    width      : 600px;
    height     : 300px;
    margin     : 100px;
    flex-shrink: 0;
}

.editor-console {
    margin-left  : 20px;
    flex-grow    : 1;
    border       : 2px solid #ddd;
    padding      : 10px;
    border-radius: 5px;
}