<html>

<head>
    <title>test</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="unsafe-url">
    <style>
        label {
            display: inline;
        }

        em {
            width: 0px;
            height: 22px;
            line-height: 22px;
            vertical-align: middle;
            display: inline-block;
            position: relative;
        }

        em::after {
            position: absolute;
            width: 2px;
            display: block;
            content: '';
            top: 0px;
            left: -1px;
            bottom: 0px;
            height: inherit;
            background-color: #000;
        }
    </style>
</head>

<body>
    <div style="width:100px;">ffff<em></em>eeee</div>
    <span>kkkkklllkkkkkll
        fjsfsssssfjieee
        fjsifjeeff
        fjsiee</span>
    <div class="_1K87H">
        <div class="_3dcpW item-b37CQVfBk8jnMN9RUQPSCa TimtP">
            <div class="_1rwZ0" style="background: rgb(255, 255, 255);">A</div>
            <div class="_1PLSd">默认</div>
        </div>
        <div class="_3dcpW item-n3XRwxPj6Pfnng5htZsCiW">
            <div class="_1rwZ0" style="background: rgba(237, 233, 235, 0.5);">A</div>
            <div class="_1PLSd">白灰</div>
        </div>
        <div class="_3dcpW item-khR4HYD3BjcAeP5psVyh33">
            <div class="_1rwZ0" style="background: rgba(217, 211, 215, 0.5);">A</div>
            <div class="_1PLSd">暗银</div>
        </div>
        <div class="_3dcpW item-vmxY87X5CvgkBNpyMJT2Yn">
            <div class="_1rwZ0" style="background: rgba(247, 214, 183, 0.5);">A</div>
            <div class="_1PLSd">幼杏</div>
        </div>
        <div class="_3dcpW item-dD42vAEo1P2BgqLapHsH2M">
            <div class="_1rwZ0" style="background: rgba(255, 193, 153, 0.5);">A</div>
            <div class="_1PLSd">鲜橘</div>
        </div>
        <div class="_3dcpW item-aKb2z34XtBpA3G5KJsJTDt">
            <div class="_1rwZ0" style="background: rgba(252, 246, 189, 0.5);">A</div>
            <div class="_1PLSd">淡黄</div>
        </div>
        <div class="_3dcpW item-a1UaVVZqmNP6rbZU476nFy">
            <div class="_1rwZ0" style="background: rgba(205, 243, 220, 0.5);">A</div>
            <div class="_1PLSd">浅绿</div>
        </div>
        <div class="_3dcpW item-xn3peGpyeP43z8XAPAPPQM">
            <div class="_1rwZ0" style="background: rgba(169, 222, 249, 0.5);">A</div>
            <div class="_1PLSd">天蓝</div>
        </div>
        <div class="_3dcpW item-23cDvQjeuRWGjj2UnYQkj2">
            <div class="_1rwZ0" style="background: rgba(189, 201, 255, 0.5);">A</div>
            <div class="_1PLSd">雾蓝</div>
        </div>
        <div class="_3dcpW item-5HfYmTWFiY9jG7gB2XHo2L">
            <div class="_1rwZ0" style="background: rgba(239, 218, 251, 0.5);">A</div>
            <div class="_1PLSd">轻紫</div>
        </div>
        <div class="_3dcpW item-8t7k9MDxyQ2nMnVqGsuwfD">
            <div class="_1rwZ0" style="background: rgba(234, 202, 220, 0.5);">A</div>
            <div class="_1PLSd">熏粉</div>
        </div>
        <div class="_3dcpW item-aVgX3mFoLuZkPBNY5ry5wR">
            <div class="_1rwZ0" style="background: rgba(253, 198, 200, 0.5);">A</div>
            <div class="_1PLSd">将红</div>
        </div>
    </div>
</body>
<script>



</script>

</html>