.sy-block-text-span {
     display: block;
}

.sy-block-text-head{
    
}
.sy-block-image {
    display        : flex;
    justify-content: center;
    align-items    : center;

    &-content {
        img {
            width: 100%;
        }
    }
}

.sy-block-todo {
    display        : flex;
    justify-content: flex-start;
    align-items    : center;
}