.sy-tool-text-menu {
    position     : fixed;
    color        : rgb(55, 53, 47);
    box-sizing   : border-box;
    border-radius: 3px;
    background   : white;
    box-shadow   : rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;

    z-index: 10000;
    padding: 10px 0px;

}