.background {

    background           : linear-gradient(0deg, rgba(245, 245, 245, 0.05), rgba(245, 245, 245, 0.05)), rgba(245, 245, 245, 0.3);
    background-blend-mode: normal, luminosity;
    backdrop-filter      : blur(135.914px);
}

@text-color: #797979;

