.kanhai-selector {
    position: relative;

    &-cursor {
        position        : absolute;
        width           : 2px;
        margin-left     : -1px;
        margin-top      : -2px;
        min-height      : 12px;
        background-color: #000;
        pointer-events  : none;
        visibility      : hidden;
    }

    textarea {
        opacity  : 0;
        position : absolute;
        height   : 1px;
        width    : 1px;
        transform: translate(-1px, -1px);
    }

    &-selections {}
}