.sy-block-row {
    display        : flex;
    justify-content: flex-start;
    align-items    : flex-start;

    &-gap {
        width           : 46px;
        background-color: transparent;
        align-self      : stretch;
        transition      : opacity 200ms ease-out 0s;
        opacity         : 0;
        position        : relative;
        z-index         : 100;

        display        : inline-flex;
        justify-content: center;
        align-items    : stretch;

        &::after {
            height    : 100px;
            width     : 4px;
            content   : '\20';
            background: rgba(61, 57, 44, 0.16);
            cursor    : col-resize;
        }

        &:hover {
            opacity: 1;
        }
    }
}