.sy-appear-text {
    position: relative;
    display : inline;
    &:empty::after,
    &.empty::after {
        content                : attr(placeholder);
        display                : inline-block;
        -webkit-text-fill-color: rgba(55, 53, 47, 0.4);
    }
}

.sy-appear-solid {
    position: relative;
}