.block-image {
    display : inline-block;
    position: relative;

    img {
        width: 100%;
    }
}

.block-image-wrapper {
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.block-todo {
    display        : flex;
    justify-content: flex-start;
    align-items    : center;
}